{
  "name": "tsgo-type-only-import-repro",
  "version": "1.0.0",
  "description": "Minimal reproduction for tsgo vs tsc difference in type-only import elision",
  "scripts": {
    "build:tsc": "tsc --outDir dist-tsc",
    "build:tsgo": "tsgo --outDir dist-tsgo",
    "build": "npm run build:tsc && npm run build:tsgo",
    "compare": "diff -u dist-tsc/consumer.js dist-tsgo/src/consumer.js || true",
    "test:tsc": "node dist-tsc/test-behavior.js",
    "test:tsgo": "node dist-tsgo/src/test-behavior.js",
    "test": "echo '=== tsc output ===' && npm run test:tsc && echo '\n=== tsgo output ===' && npm run test:tsgo"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@typescript/native-preview": "7.0.0-dev.20260202.1"
  }
}
